package com.pds.common.util;

/**
 * Created by Hernan on 19/01/2015.
 */
public enum EventsFlow {

    //EVENTOS DEL CHECK DATETIME
    FECHAHORA_CORREGIDA, //EL USUARIO RESPONDE QUE PUDO CORREGIR LA HORA, y LA VALIDACION DIO OK
    FECHAHORA_ATENDIDA_NOCORREGIDA, //EL USUARIO RESPONDE QUE PUDO CORREGIR LA HORA, y LA VALIDACION NO DIO OK
    FECHAHORA_NOATENDIDA_NOCORREGIDA, //EL USUARIO RESPONDE QUE NO PUDO CORREGIR LA HORA

    //EVENTO DE GET CONFIG
    CONFIG_OBTENIDA, //SE PUDO OBTENER CONFIGURACION DEL SERVIDOR
    CONFIG_NOOBTENIDA, //NO SE PUDO OBTENER CONFIG DEL SERVER
    CONFIG_CANCELADA, //EL USUARIO CANCELO LA CONFIG DEL SERVER

    //EVENTO DE SYNC
    SYNC_NOCORRESPONDE,//NO CORRESPONDE SINCRONIZAR
    SYNC_OK, //CORRESPONDE SINCRONIZAR y RESULTADO OK
    SYNC_ERROR, //CORRESPONDE SINCRONIZAR PERO HUBO UN ERROR

    //EVENTO DE BORRADO DE DATOS HISTORICO
    CLEAR_DATA_NOCORRESPONDE, //NO CORRESPONDE EJECUTAR PROCESO
    CLEAR_DATA_OK, //CORRESPONDE EJECUTAR PROCESO y RESULTADO OK
    CLEAR_DATA_ERROR //CORRESPONDE EJECUTAR PROCESO PERO HUBO UN ERROR

}
