package android_serialport_api;

/**
 * Created by Hernan on 24/10/2014.
 */
public class Aaaa {
public static final char test_3[]={
        0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xE1,0xC0,0x80,0x7F,0x7F,0xFF,0x80,0x80,
        0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xE2,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x3F,0x7F,0x7F,0x7F,0xFF,0xFF,0xFF,0x7F,0x3F,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0x7F,0x7F,0xFF,0xFF,0xFF,0x7F,0x3F,0x00,0x00,0x3F,0x3F,0x7F,0x80,
        0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0xFF,0xFF,0xFD,0x00,0x00,
        0x00,0x00,0x3F,0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,
        0xFF,0xE2,0x80,0x80,0x00,0x00,0x3F,0x7F,0x7F,0x7F,0x3F,0x00,0x00,0x00,0x80,0xC0,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x19,0x00,0x00,0x80,
        0x80,0x00,0x00,0x00,0xFF,0xFF,0xE7,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x00,0x00,0x00,0x3F,
        0x3F,0x3F,0x00,0x00,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0x80,0x80,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0x7F,0x3F,0x00,0x00,0x80,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x3F,0x7F,
        0x7F,0x7F,0x3F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x3F,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x3F,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xC0,0x80,
        0x00,0x7F,0x7F,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x3F,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xC0,0xC0,0x00,0x7F,0x7F,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0xFF,0xE3,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0x7F,
        0x7F,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x3F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
        0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
        0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
        0x1B,0x4B,0x80,0x01,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x7F,0x80,
        0x80,0xFF,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x7F,0x7F,0x3F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xCE,0x80,0x80,0x80,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x00,0x00,0x00,
        0x00,0x00,0x81,0x7F,0x7F,0x7F,0x7F,0x3F,0x80,0x80,0xFF,0xFF,0xFF,0x80,0x80,0xFF,
        0xFF,0xFF,0x7F,0x7F,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xFF,0xFF,0xFF,
        0x7F,0x7F,0x7F,0x7F,0x80,0x80,0xC1,0xFF,0xFF,0xFF,0xFF,0xC6,0x80,0x80,0x80,0x80,
        0x3F,0x7F,0x7F,0x7F,0x7F,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x7F,0x7F,0x00,
        0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,
        0x11,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x11,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xC3,0x80,0x00,0x00,0x00,0x3F,0x7F,0xFF,0xFF,0xFF,0x80,0x80,
        0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x80,0x80,0xFF,0xFF,0xFF,
        0xFF,0x7E,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x81,0x80,0x01,0x7F,0x7F,0x7F,0xFF,0xFF,
        0xFF,0xFF,0x00,0x00,0x00,0x80,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0x7F,0x00,0x00,0x00,0xFF,0xFF,0x01,0x00,0x01,0xFF,0xFF,0x01,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0xFE,0x7F,0x7F,0x00,0x00,0x3F,0x7F,
        0x7F,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
        0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
        0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFE,0xFE,0x3C,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFE,0x84,0x00,0x00,0x7F,0xFF,0xFF,0x01,0x01,0x01,0x01,
        0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x01,0x01,0x01,0x00,0x00,
        0x00,0x00,0x00,0x00,0x7C,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0x01,0x01,0xFF,0xFF,
        0xFE,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x81,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
        0x00,0x00,0x81,0xFF,0xFE,0xFE,0x01,0x01,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
        0x00,0x00,0x7E,0xFE,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x73,0x01,
        0x01,0x01,0x01,0x01,0x01,0x23,0xFF,0xFF,0x83,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,
        0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x80,0x01,0x81,0xFF,0xFF,0xFF,0xFF,
        0x7F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0x00,0x00,0x80,
        0xFE,0xFE,0x01,0x01,0x01,0xFF,0xFF,0xFF,0xFF,0xF7,0x01,0x00,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFE,0xFC,0x00,0x00,0x00,0x01,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFE,0xFE,0xFE,0x80,0x01,0x01,0xFF,0xFF,0x3E,0x00,0x00,0xFE,0xFE,0xFE,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFE,0xFE,0xFE,0x30,0x01,0x00,0x7E,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
        0xFF,0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x7E,0xFE,0x7E,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0x00,0x00
};
public static final char test_2[]={
        0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
        0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0xFF,0xFF,0xFF,0xF8,0xF0,0x00,0x00,
        0x00,0xFF,0xFF,0x1F,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF,0xFC,0xF8,0xF8,0xFF,0xFF,0xFF,
        0x0F,0x0F,0x0F,0x0F,0x1F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0x0F,0x07,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF8,0xFC,0xFF,0xFF,0xF8,0xF8,0xF8,
        0xFF,0xFF,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0x00,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF,
        0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF0,
        0xF0,0xF0,0x07,0x0F,0x1F,0xFF,0xFF,0x00,0x00,0x00,0x07,0x0F,0xF8,0xF0,0xF0,0xF0,
        0xF8,0xFF,0xFF,0x0F,0x00,0x00,0xF0,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFC,0xF8,0xF8,0xFF,0xFF,0xFC,0xF0,0xF0,0xF0,0xF0,0x07,0x0F,0x1F,0xFF,
        0xFF,0x0F,0x0F,0x0F,0xFF,0xFF,0xF8,0xF8,0xF8,0xFF,0xFF,0x0F,0x0F,0x0F,0x0F,0x0F,
        0x0F,0x0F,0xFC,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x3D,0x00,0x00,0x00,
        0x00,0xE0,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x03,0x07,0x07,0x00,0x00,0x00,0x07,0x07,
        0x00,0x00,0xE0,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFD,0xF8,0xF0,0xF0,
        0xF0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF0,0xE0,0x00,0x00,
        0x00,0x00,0x00,0x07,0x0F,0xFF,0xFF,0xF0,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
        0xF0,0xF0,0xF0,0xF0,0x0F,0x0F,0xFF,0xFF,0xFF,0x0F,0x07,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0xFC,0xF8,0xF8,0xFF,0xFF,0x1F,0x00,0x00,0xF0,0xF0,0xE0,0x0F,0x0F,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF8,0xFF,0xFF,0x1F,0x0F,0x0F,0x0F,0x0F,
        0xFF,0xFF,0xFF,0xF8,0xF0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0xFF,0xFF,0xFF,
        0x1F,0x0F,0x00,0x00,0x00,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0x1F,0x00,
        0x00,0xE0,0xF0,0xF8,0xFF,0xFF,0xFF,0xFF,0xFC,0xF0,0xF0,0xF0,0xE0,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x1F,0xF0,
        0xE0,0x00,0x00,0x00,0xFF,0xFF,0x1F,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0xFF,0xFF,
        0xF8,0xF0,0xF0,0xF0,0xE0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFC,0xF0,0xE0,0x00,
        0x00,0x07,0x0F,0x0F,0x00,0x00,0xE0,0xF0,0xF0,0xF0,0xF0,0x0F,0x1F,0x1F,0xFF,0xFF,
        0x1F,0x0F,0x0F,0x0F,0x1F,0xFF,0xFF,0xF0,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x0F,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x0F,0x07,0x00,0x00,
        0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0xFF,0xFF,0x1F,0x1F,0x1F,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,0xFF,0xFF,
        0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0xBF,0xFF,0xFF,0x00,
        0x00,0x00,0xFF,0xFF,0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0xFF,0xFF,
        0xE0,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,
        0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0xFF,0xFF,0xF0,0xF0,0x00,0x0F,0x0F,0xF0,0xF0,
        0xF0,0xF0,0xF0,0x0F,0x0F,0x0F,0x0F,0x0F,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x3F,0x1F,0x1F,0xFF,0xFF,0xFF,0x1F,0x0F,0x0F,0x0F,
        0x00,0xF0,0xF0,0xFF,0xFF,0xFF,0xF0,0xE0,0x00,0x00,0x07,0x0F,0x0F,0xF0,0xF0,0xF8,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
        0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
        0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,
        0xE0,0xFF,0xFF,0xFF,0xF0,0xE0,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x1F,0x0F,0x00,0x00,
        0xE0,0xE0,0xF0,0x1F,0x1F,0x1F,0x1F,0x3F,0xFF,0xFF,0xFF,0xFF,0x7F,0x1F,0x1F,0x1F,
        0x1F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x3F,0xFF,0xFF,0xF0,0xE0,0xE0,0xE0,0xE0,0x1F,
        0x1F,0x3F,0xE0,0xE0,0x00,0x00,0x07,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0xFF,0xFF,
        0x7F,0x1F,0x0F,0x00,0x00,0xC0,0xE0,0xE0,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0xFF,
        0xFF,0xF9,0xF0,0xF0,0xFF,0xFF,0xF9,0xF0,0xF0,0xFF,0xFF,0x3F,0x1F,0x1F,0xE0,0xE0,
        0xE0,0xE0,0xC0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x08,0x00,0x00,0xE0,0xE0,0xFF,
        0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x0F,0x00,0x00,0x00,0x00,0x00,0xE0,0xF0,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xF0,0xE0,0xE0,0xE0,0xE0,0x1F,0x1F,0x1F,0x1F,0x3F,0xFF,0xFF,0x00,
        0x00,0x00,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0x1F,0x1F,0x0F,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xFF,
        0xFF,0xFF,0xF0,0xE0,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xF0,0xE0,0xE0,0xE0,0xF0,0xFF,0xFF,0x1F,0x1F,0x3F,0xFF,0xFF,0x3F,0x1F,0x3F,
        0xFF,0xFF,0x00,0x00,0x00,0x1F,0x3F,0xFF,0xFF,0xF0,0xE0,0xE0,0x1F,0x1F,0x1F,0x1F,
        0x0F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xF0,0xF0,0xF0,0xFF,0xFF,0xF0,0xE0,0xE0,
        0xE0,0xF0,0xFF,0xFF,0x3F,0x1F,0x1F,0xFF,0xFF,0xE0,0x00,0x00,0x0F,0x1F,0xFF,0xFF,
        0xFF,0x3F,0x1F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
        0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
        0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xF0,0xE0,0xC0,0x1F,0x3F,0xFF,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0xFF,0xFF,0x3F,0x1F,0x00,0x00,0x00,0xC0,0xE0,0xE0,0xE0,0xF0,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xE0,0xC0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x0F,
        0x1F,0x1F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xE0,0xE0,0xFF,0xFF,0x3F,0x3F,
        0x1F,0x1F,0x3F,0xE0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xC0,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xFF,0xFF,
        0xFF,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00,0xC0,0xC0,0x80,0x00,0x00,0xFF,0xFF,0xF0,
        0xE0,0xC0,0x1F,0x3F,0x3F,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x3F,
        0x1F,0x00,0x00,0xC0,0xC0,0xE0,0xE0,0xC0,0xE0,0xE0,0xC0,0x3F,0x1F,0x1F,0x1F,0x0F,
        0x00,0x00,0xC0,0xC0,0xE0,0xE0,0xE0,0x3F,0x1F,0x0F,0x00,0x00,0xC0,0xC0,0xE0,0xE0,
        0xE0,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,
        0xC0,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x1F,0x3F,0xFF,0xFF,0xFF,0x00,0x00,0x0E,0x1F,0x3F,0xFF,0xFF,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1F,0x1F,0x1F,0xE0,0xE0,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xE0,0xE0,0xE0,0xC0,0xC0,0x00,0x00,0x0D,0xFF,0xFF,0xFF,0xFF,0x3F,0x3F,0x1F,
        0xC0,0xE0,0xE0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,
        0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xF0,0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x1F,
        0xC0,0xE0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xE0,0xE0,0xC0,0xC0,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
        0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0x3F,0x3F,0xC0,0xC0,0xFF,0x3F,0x1F,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0xC0,0xC0,0xC0,0xC0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xE0,0xC0,
        0xC0,0x3F,0x3F,0xF9,0xC0,0x80,0x00,0x00,0x00,0xC0,0xE0,0xFF,0xFF,0x7F,0x3F,0x7F,
        0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0xC0,0x3F,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xE0,0xC0,0xC0,0x3F,0x3F,0x3F,0x3F,0x1F,
        0x00,0x00,0x80,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,
        0x7F,0xFF,0xFF,0xFF,0x3F,0x3F,0xC0,0xC0,0xC0,0xC0,0xC0,0x3F,0x3F,0x08,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1F,0x3F,0x1F,0x00,0x00,0x1F,0x3F,0x7F,0xFF,
        0xFF,0xFF,0xFF,0xFF,0x3F,0x3F,0x3F,0x3F,0x1F,0x00,0x00,0x80,0xC0,0x80,0x00,0x00,
        0x3F,0x3F,0x3F,0x3F,0x7F,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
        0x00,0x1F,0x3F,0x1F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x1F,0x00,0x00,
        0x00,0x00,0x1F,0x3F,0x3F,0xC0,0xC0,0xC0,0xC0,0x80,0x00,0x00,0x00,0xC0,0xC0,0xC0,
        0xC0,0x00,0x00,0x00,0xFF,0xFF,0xF0,0xC0,0x80,0x00,0x00,0x80,0xC0,0xEF,0x3F,0x3F,
        0xC0,0xC0,0xE0,0xFF,0xFF,0x7F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x80,0xC0,0xE0,0xFF,
        0xFF,0xFD,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0x7F,0x3F,0x0F,0xC0,0xC0,0x7F,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x3F,0x3F,
        0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00
};
public static final char test_1[]={
        0x1B,0x4B,0x80,0x01,0xFF,0xE0,0xEF,0xFF,0xFF,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFF,0xFF,0xFF,0xFE,0xFC,0xFD,0x01,0x01,0xFF,0xFF,0xFF,0x00,0x00,0xFD,
        0xFD,0xFD,0x01,0x01,0xFF,0xFE,0xFC,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xE7,0xEF,
        0xEF,0xEC,0xFF,0x07,0x03,0xE0,0xEF,0xFF,0x07,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x01,
        0x01,0x01,0x01,0x00,0x00,0x00,0x01,0xFD,0xE1,0xEF,0xFF,0xFF,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x01,0xFF,
        0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFE,0xFF,0xFF,0xFF,
        0x01,0x00,0x00,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x01,0x00,0xFE,0xFE,0x01,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFE,0xDC,
        0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0x00,0xFF,0xFF,0x03,0x01,
        0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xF3,0xFF,
        0xFF,0xFF,0xFE,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x01,0x01,
        0x01,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFC,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0x00,
        0xFF,0xFF,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFE,
        0xFE,0x00,0x00,0x00,0xFF,0xFF,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0xFE,0xFE,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0x00,0x00,0xFC,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0x1F,0x0F,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0x07,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,
        0xFF,0x87,0xFF,0xFF,0xFF,0x87,0xFF,0xFF,0xFF,0xCF,0x9F,0xFF,0xFE,0xF6,0xFF,0xFF,
        0xFF,0x00,0xF9,0xFF,0xFE,0x86,0xFF,0xFF,0xFF,0x0F,0xFF,0xFC,0xFE,0xE6,0xEE,0xEE,
        0x64,0x00,0x9F,0x3F,0x7F,0xF7,0xF7,0xFF,0xFF,0x07,0xFE,0xFE,0xFF,0x07,0xF6,0xF6,
        0xFE,0x03,0xF9,0xFE,0xFE,0xE6,0x8E,0xCE,0x44,0xF9,0xFD,0xFF,0x87,0xFF,0xFF,0xFF,
        0x01,0x03,0xFF,0xFF,0xFF,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x83,0x01,
        0x03,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,
        0x03,0x01,0xFC,0xFE,0xFF,0x01,0x01,0x00,0x00,0x88,0xFE,0xFE,0xFE,0xFE,0x85,0x01,
        0x01,0x01,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
        0x01,0x01,0xFC,0xFE,0xFC,0x01,0x03,0xFF,0xFF,0xFF,0x01,0x01,0x00,0x00,0x7E,0xFF,
        0xFF,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0x78,0x00,
        0x00,0xFF,0xFF,0xFF,0xFE,0xFC,0x00,0x00,0x08,0xFC,0xFE,0x01,0x01,0x01,0x01,0x03,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
        0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0xFE,
        0x01,0x01,0x07,0xFF,0xFF,0x03,0x03,0x67,0xFF,0xFF,0x03,0x01,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFC,0xFC,0xFC,0x00,0x00,
        0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,0x00,
        0x00,0x00,0x01,0x01,0x00,0x00,0xFC,0xFE,0xFF,0x01,0x01,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0x40,0x01,0x01,0xFE,0xFE,0xF8,0x00,0x00,0xFC,
        0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x03,0xFF,0xFF,0xFF,0x03,0x01,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0xC0,0xFF,0xFF,0xFF,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,0x01,0x03,0x03,
        0xFC,0xFC,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0xFE,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0x00,0x00,0x10,0xFC,0xFE,0x03,0x03,0x01,0x00,0x00,
        0x00,0x00,0xF8,0xFC,0xFE,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x01,0x00,0x00,0xFC,
        0xFC,0xFF,0xFF,0xFF,0xFE,0xFC,0x01,0x03,0x03,0xFF,0xFF,0xFE,0xFC,0xFC,0xFC,0xF8,
        0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFC,0xFC,0xF0,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xBF,0x03,0x03,0xFC,0xFC,0xFC,0x00,0x00,
        0x01,0x03,0x01,0x00,0x00,0xFC,0xFC,0xF8,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0xFF,0xFF,
        0xFE,0xFC,0xFC,0x03,0x03,0x03,0x03,0x8D,0xFC,0xFC,0x03,0x03,0x03,0x03,0x03,0xFF,
        0xFF,0xBF,0x03,0x03,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x01,0x00,
        0x00,0x00,0x00,0x00,0xF8,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,
        0x10,0x03,0x03,0x03,0x03,0xFE,0xFC,0xF8,0x00,0x00,0x01,0x03,0x07,0xFF,0xFF,0x00,
        0x00,0x00,0xFF,0xFF,0x07,0x03,0x07,0xFF,0xFF,0x07,0x03,0x07,0xFF,0xFF,0x00,0x00,
        0x00,0x01,0x01,0x00,0x00,0x00,0x03,0x03,0x03,0x03,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
        0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
        0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
        0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
        0x00,0xFF,0xFF,0xFF,0x00,0x00,0x01,0x03,0x0F,0xFF,0xFF,0x0F,0x03,0x01,0x00,0x00,
        0xF8,0xFC,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x00,
        0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0xF8,0xFC,0xFF,0xFF,0xFF,0x00,0x00,0x01,0x03,0x03,0x03,0x07,0xFF,
        0xFF,0xFC,0x00,0x00,0x03,0x03,0x01,0x00,0x00,0xF8,0xF8,0x90,0x00,0x00,0xFF,0xFF,
        0xCF,0x07,0x03,0x03,0x07,0xFC,0xF8,0xF8,0x03,0x07,0xCF,0xFF,0xFF,0xFC,0xF8,0x03,
        0x03,0x03,0x03,0x03,0x03,0x07,0x0F,0xFF,0xFF,0xFC,0xF8,0x30,0x00,0x00,0x03,0x03,
        0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFE,0xFC,0xFC,0xFC,0xFC,0x07,
        0x03,0x03,0x00,0x00,0xF8,0xF8,0xF8,0x00,0x00,0x03,0x03,0x03,0x03,0x07,0xFF,0xFF,
        0xCF,0x07,0x07,0xFF,0xFF,0xFE,0xFC,0xFC,0xFF,0xFF,0x0F,0x07,0x03,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0x0F,0x07,0x07,0xFF,0xFF,0xFF,0xFF,0xEE,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFC,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0xFC,0xFC,0xFC,0xFC,0xFC,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0x07,0x03,0x01,0x00,0x00,0x01,0x03,0x0F,0xFF,0xFF,0xFC,0xFC,0xFC,
        0xFF,0xFF,0x07,0x03,0x00,0xFC,0xFC,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0xF0,0xF8,
        0xFC,0xFC,0xF8,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFF,0xFF,0xFF,
        0xFC,0xF8,0x03,0x07,0xCF,0xFF,0xFF,0x07,0x07,0x01,0xF8,0xFC,0xFC,0xFC,0xFC,0xFC,
        0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFF,0xFF,0x01,0x00,0x00,0xF8,0xF8,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
        0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
        0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
        0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0xFF,0x07,0x07,0xFF,0xFF,0xFF,0x0F,0x07,0xE0,0xF8,0xFC,0xFF,0xFF,0xFC,
        0xF8,0xF8,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x00,0x00,0x00,0x00,
        0xFC,0xFF,0xFF,0x0F,0x07,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
        0x00,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x0F,0xFF,0xFF,0xFF,0x07,0x07,0xF0,0xF8,
        0xFC,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x07,0x03,0x00,0x00,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x07,0x0F,0xFF,0xFF,0xFC,0xF8,
        0x70,0x07,0x07,0xF8,0xF8,0xF8,0xF8,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x07,0x00,
        0x00,0x00,0xFF,0xFF,0xFF,0xF8,0xF0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x1F,0x07,
        0x07,0x07,0x0F,0xFF,0xFF,0xFF,0x07,0x07,0x00,0x00,0x00,0x07,0x07,0xF8,0xF8,0xFC,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF8,0x00,0x00,0x00,0xF0,0xF8,0xFF,0xFF,
        0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFC,0xF8,0xF8,0xF8,0xF8,0xFF,0xFF,0x9F,
        0x07,0x07,0xF0,0xF8,0xF8,0xF8,0xF0,0x00,0x00,0x00,0xF8,0xF8,0xF8,0xF8,0x07,0x07,
        0x07,0xF8,0xF8,0xF0,0x00,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,0x00,0x00,
        0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xF0,0xF8,0xF8,0xF8,
        0xF8,0x07,0x07,0x03,0xF8,0xF8,0xFF,0xFF,0x0F,0x07,0x0F,0xFF,0xFF,0xDF,0x07,0x03,
        0x00,0x00,0x03,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x1F,0x07,
        0x0F,0xFF,0xFF,0xF8,0x00,0x00,0xFF,0xFF,0xFE,0xF8,0xF8,0xFF,0xFF,0xDF,0x07,0x07,
        0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,0x00,0x00,0xF0,0xF8,0xFF,0x07,0x07,0x07,
        0x07,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
        0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
        0xFF,0xFF,0x00,0x00
};
    }

