package android_serialport_api;

/**
 * Created by Hernan on 24/10/2014.
 */
public class Bbbb {
    public static final char test_2[]={
            0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xF8,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,
            0x00,0x00,0xF9,0xFF,0xFF,0x1F,0x0F,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
            0x1F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,
            0xFF,0xFF,0xFC,0xF0,0xF0,0xF0,0xE0,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x0F,0x07,0x00,
            0x00,0xE0,0xF0,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xE0,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x0F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,
            0xF0,0xF0,0xF0,0xE0,0x00,0x00,0x07,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0xFF,0xFF,
            0xF8,0xF0,0xE0,0x00,0x00,0x0F,0x0F,0x1F,0xF0,0xF0,0xF0,0xF0,0x03,0x0F,0x1F,0xFF,
            0xFF,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x0F,0x07,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
            0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x00,0xF0,0xF0,0xFF,0xFF,0xFC,0xF0,0xF0,0xFF,
            0xFF,0x1F,0x0F,0x0F,0xF0,0xF0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
            0xF8,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0x9F,0x00,0x00,0xE0,0xF0,0xF8,0xFF,0xFF,0x1F,
            0x0F,0x07,0x00,0x00,0x00,0x00,0x80,0xF0,0xF0,0xF0,0xF0,0x0F,0x0F,0x0F,0x0F,0x0F,
            0x0F,0x0F,0x1F,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xE0,0x00,
            0x00,0x00,0x0F,0x1F,0xFF,0xFF,0xFF,0x1F,0x0F,0x0F,0x0F,0x07,0x00,0x00,0xE0,0xF0,
            0xF0,0xF0,0xE0,0x00,0x00,0x07,0x0F,0x1F,0xF0,0xF0,0xC0,0x00,0x00,0x0F,0x0F,0x00,
            0x00,0x00,0xFF,0xFF,0xF8,0xF0,0xF8,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0x1F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x1F,0xFF,0xFF,0x1F,
            0x1F,0x1F,0xFF,0xFF,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
            0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
            0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
            0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x00,0x00,0xE0,
            0xF0,0xFF,0xFF,0xFF,0x00,0x00,0xC0,0xE0,0xF0,0xFF,0xFF,0x1F,0x1F,0x0F,0xE0,0xE0,
            0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x1F,0x1F,0x1F,0x1F,0x07,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xF0,
            0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,0xE0,0xE0,0xC0,0x00,0x00,0x0F,
            0x1F,0x1F,0xE0,0xF0,0xFF,0xFF,0xFF,0xF0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0xFF,0xFF,0x1F,0x0F,0x00,0x00,0x00,0x0F,0x1F,0xE0,0xF0,0xF0,0xFF,0xFF,0xF0,
            0xF0,0xF0,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x1F,0xE0,0xE0,0xC0,0x00,0x00,0x00,0x00,
            0xC0,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x0F,0x00,
            0x00,0x00,0xFF,0xFF,0xF0,0xF0,0xF0,0xFF,0xFF,0xF0,0xE0,0x00,0x1F,0x1F,0xFF,0xFF,
            0x7F,0x1F,0x1F,0xE0,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0xFF,0xFF,0x3F,0x1F,0x1F,0xFF,0xFF,0xF0,0xE0,0xE0,0x1F,0x0F,0x00,0x00,
            0x00,0xFF,0xFF,0xF0,0xE0,0xE0,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x0F,0x00,0x00,0xC0,
            0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x1F,
            0x07,0x00,0x00,0x0F,0x1F,0x0F,0xE0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
            0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1F,0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,
            0x1F,0xE0,0xE0,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xC0,
            0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0x07,0x00,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xF0,0xE0,0xE0,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
            0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
            0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
            0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0x3F,0x1F,0x1F,0x3F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xF0,
            0xE0,0xE0,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xE0,0xE0,
            0xFF,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x3F,0x1F,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xC0,0xE0,0xF0,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,
            0x1F,0x1F,0x3F,0xFF,0xFF,0xFF,0x3F,0x1F,0xC0,0xE0,0xE0,0x1F,0x1F,0x1F,0x1F,0x00,
            0x00,0x00,0xFF,0xFF,0xF8,0xE0,0xE0,0xE0,0xC0,0x00,0x00,0x00,0xC0,0xE0,0x3F,0x1F,
            0x1F,0xE0,0xC0,0x1F,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x06,
            0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xF1,0xE0,
            0xE0,0xE0,0xC0,0x00,0x00,0x00,0xC0,0xE0,0x3F,0x1F,0x3F,0xE0,0xC0,0x1F,0x3F,0x3F,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x1F,0x0E,0x00,0x00,0x00,0x00,0x0F,0x1F,
            0x1F,0x1F,0x1F,0x00,0x00,0x00,0xFF,0xFF,0xF0,0xE0,0xE0,0xFF,0xFF,0x3F,0x3F,0x7F,
            0xFF,0xFF,0x3F,0x3F,0x7F,0xFF,0xFF,0x3F,0x1F,0x00,0xE0,0xE0,0xFF,0xFF,0xF8,0xE0,
            0xC0,0x1F,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            0xFF,0xFF,0xF0,0xE0,0x80,0x00,0x00,0xFF,0xFF,0xFF,0x3F,0x3F,0xFF,0xFF,0xF0,0xE0,
            0xE0,0xFF,0xFF,0x7F,0x3F,0x1F,0x1F,0x1F,0x1F,0x1F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xE0,0xE0,0xE0,0xE0,0xE0,0x1F,0x1F,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x3F,0x3F,0xFF,
            0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xC0,0xE0,0xFF,0xFF,0xFF,0xE0,0xE0,0xC0,0x1F,0x1F,
            0x00,0x00,0x80,0xC0,0xE0,0xE0,0xC0,0x00,0x00,0x00,0x1F,0x1F,0x0E,0x00,0x00,0x00,
            0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
            0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
            0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
            0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
            0x00,0xFF,0xFF,0x00,0x00,0x00,0xC0,0xC0,0x7F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,
            0x3F,0x1F,0x00,0x00,0x80,0xC0,0xC0,0x3F,0x3F,0x0F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
            0xFF,0x3F,0x3F,0x00,0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x3F,0x3F,
            0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0xC0,0xC0,0xC0,0x3F,0x3F,0x3F,0xC0,
            0xC0,0xC0,0xC0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x3F,0x1F,0x00,0x00,0x0E,0x3F,0x3F,
            0x3F,0x7F,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
            0x80,0x00,0x00,0x07,0xFF,0xFF,0x7F,0x3F,0x3F,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,
            0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0x80,0x00,
            0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0xC0,0xC0,0xC0,0xC0,0x7F,0x3F,0x1F,
            0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x3F,0x1F,0xC0,
            0xC0,0xFF,0xFF,0xFF,0xC0,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0x00,0x00,0x00,
            0xFF,0xFF,0xFF,0x3F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x3F,0x3F,0x1F,0x00,
            0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x3F,0x3F,0x3F,0x3F,0xC0,0xC0,0xE0,0xFF,0xFF,
            0xFF,0xFF,0x7F,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0xE0,0xFF,
            0xFF,0xE3,0xC0,0xC0,0x3F,0x3F,0x1F,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xC0,0xC0,0xC0,0xC0,0xF8,0x3F,0x3F,0x00,0x00,0x80,0xC0,0xC0,0x3F,
            0x3F,0xFF,0xFF,0xFF,0x7F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0xC0,0xC0,
            0xFF,0x3F,0x1F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
            0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
            0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
            0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
            0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xC0,0xE0,0xFF,0xFF,
            0x7F,0x3F,0x00,0x00,0x00,0x80,0x80,0x7F,0x7F,0x7F,0x7F,0x3F,0x80,0xC0,0xC0,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x00,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x3F,0x7F,0x7F,0x80,0x80,0x00,0x00,0x00,0x80,
            0x80,0x80,0xC0,0xE6,0xFF,0xFF,0xE0,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,
            0x80,0x80,0xEE,0x7F,0x7F,0x7F,0x3F,0x00,0x00,0x00,0xFF,0xFF,0xE0,0xC0,0x80,0x3F,
            0x3F,0xFE,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x7F,0x7F,0xFF,0xFF,0xE1,0x00,0x00,
            0x3F,0x3F,0x7F,0x7F,0x3F,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
            0x00,0x00,0x00,0x00,0xFF,0xFF,0xF1,0x00,0x00,0x00,0x00,0x3F,0x7F,0x7F,0x7F,0x7F,
            0x7F,0x3F,0x3F,0x00,0x00,0x80,0x80,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,
            0x7F,0xFE,0x80,0x80,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
            0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x7F,0x80,0x80,0x80,0x80,0x80,0x00,
            0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
            0x80,0x80,0xC0,0x7F,0x3F,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
            0x00,0x00,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xC0,0xE0,0xFF,0xFF,0xC0,0x80,
            0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x80,0x80,0xFF,0x7F,0x7F,0x7F,0x3F,0x00,
            0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFD,0x00,0x00,0x3F,0x7F,0xFF,0xFF,0xFF,0x00,0x00,
            0x00,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
            0x80,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
            0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
            0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00
    };
    public static final char test_3[] = {
        0x1B,0x4B,0x80,0x01,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
                0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
                0x00,0x00,0x80,0xC0,0xFF,0xFF,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x7F,0x7F,0x80,0x80,0x80,0x80,0x80,0x7F,0x7F,0x7F,0x7F,0x3F,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
                0x3F,0x7F,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xFF,0x7F,0x3F,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x7F,0x7F,0x10,0x00,0x00,0x80,0x80,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0x80,0x00,0x00,0x00,0x18,0x7F,0x7F,0x7F,0x7F,
                0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x3F,0x00,0x00,0xFF,
                0xFF,0xFF,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xFF,0xFF,0x00,
                0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
                0x00,0x7F,0x7F,0x7F,0x7F,0x3F,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x3F,
                0x7F,0x3F,0x00,0x00,0x3F,0x7F,0xFF,0x80,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x7F,
                0xFF,0xFF,0x00,0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x7F,0x7F,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x00,0x80,0x80,
                0x80,0x80,0x7F,0x7F,0x3F,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x7F,0x7F,0x7F,
                0x3F,0x00,0x00,0x00,0x7F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x00,0x00,0xFE,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
                0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
                0x1B,0x4B,0x80,0x01,0x00,0x00,0x00,0x80,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
                0xC0,0x80,0x00,0x00
    };
    public static final char test_1[]= {
        0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
                0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0xFF,0xFF,0x83,0x00,0x00,0xFC,0xFE,0xFF,0x01,0x00,0x00,0x00,0x00,0x01,
                0x01,0x01,0x01,0x00,0x00,0x38,0xFE,0xFE,0x83,0x01,0x01,0x01,0x01,0xFE,0xFE,0xFE,
                0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,
                0xFE,0xFE,0xFE,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0xFC,0xFE,0xA8,0x01,0x03,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFE,0xFE,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
                0xFF,0xFF,0x03,0x01,0x01,0xFE,0xFC,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
                0xFC,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0x78,0x00,
                0x00,0xFF,0xFF,0xFF,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x67,0xFF,0xFF,
                0xFE,0xFE,0x00,0x00,0x00,0xFC,0xFC,0x00,0x00,0x00,0xFF,0xFF,0x87,0x01,0x01,0x01,
                0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
                0x01,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,
                0xFE,0x00,0x00,0x00,0xFF,0xFF,0x83,0x01,0x00,0x00,0x00,0xFC,0xFE,0xFE,0xFE,0xFE,
                0xFF,0xFF,0xDF,0x01,0x01,0x01,0x01,0x20,0xFE,0xFE,0xFF,0xFF,0x47,0x01,0x01,0x00,
                0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFC,0x00,0x00,0x00,0xFF,0xFF,
                0xFF,0xFE,0xFC,0x00,0x00,0x00,0x01,0xFF,0xFE,0xFE,0x01,0x01,0x03,0xFE,0xFC,0x00,
                0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFC,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
                0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
                0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFE,0x00,0x00,0x01,0x03,0xFF,0xFC,0xF8,
                0x00,0x00,0xF8,0xFC,0xFE,0xFF,0xFF,0x07,0x03,0x03,0x03,0x03,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x01,0x00,0x00,0x00,
                0xFF,0xFF,0x9C,0x00,0x00,0x01,0x03,0xFF,0xFF,0xFF,0xFE,0xFC,0x00,0x00,0x00,0xFC,
                0xFC,0xFC,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xEF,0x03,0x03,0x03,0x03,0x07,0xFF,0xFF,
                0xFE,0xFC,0xFC,0xFC,0xFE,0x03,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFC,0xFC,0xFC,
                0xFC,0x00,0x00,0x00,0xFC,0xFE,0xFF,0xFF,0xFF,0x03,0x03,0x03,0x03,0x00,0xFC,0xFE,
                0xFF,0xFF,0xFF,0x00,0x00,0x01,0x03,0x47,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,
                0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0xFC,0x03,0x03,0x03,0x03,0x07,0xFF,0xFF,
                0x07,0x03,0x01,0x00,0x00,0xF8,0xFC,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFC,0xFC,0xFC,
                0xFE,0xFF,0xFF,0xFF,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x00,0x00,0x00,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x03,0x03,0x03,0x03,0xFC,0xFE,0xFE,0xFF,0xFF,0x00,
                0x00,0x00,0x01,0x03,0xFF,0xFF,0xFF,0x00,0x00,0xFC,0xFC,0xFF,0xFF,0xFF,0x03,0x03,
                0x03,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x03,0x03,
                0x03,0x01,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0xFE,0xFF,0xFF,0x03,0x00,0x00,0xF8,0xFC,
                0xFC,0xFC,0xFE,0x03,0x01,0x00,0x00,0x00,0xFF,0xFF,0xBF,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0xFF,0xFF,0x07,0x03,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xF8,0xFC,
                0xF8,0x00,0x00,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x07,0xFF,0xFF,0xFC,
                0x00,0x00,0x01,0x03,0x03,0x03,0x03,0x03,0x01,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
                0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
                0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
                0x1B,0x4B,0x80,0x01,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
                0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x0F,0x07,0x07,0xFF,
                0xFF,0xCF,0x07,0x03,0x03,0x03,0x00,0x00,0x00,0xF8,0xFC,0xFF,0xFF,0xFF,0xFC,0xFC,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0xF0,0xFC,0xFC,0xFF,
                0xFF,0x00,0x00,0x00,0xFF,0xFF,0x03,0x00,0x00,0xF8,0xFC,0xFF,0xFF,0xFF,0x07,0x03,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFC,0xFC,0xFC,0xFF,0xFF,0xFF,0xFC,
                0xFC,0xFE,0xFF,0xFF,0x07,0x03,0x03,0x03,0x07,0xFC,0xF8,0xF0,0x00,0x00,0xFF,0xFF,
                0x3F,0x00,0x00,0x00,0x00,0x01,0x03,0x03,0x03,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x0F,0x00,0x00,0xF8,0xF8,0xF8,0x07,0x07,0xFF,0xFF,0xFE,0xFC,0xFC,0xFC,0xFC,
                0xFC,0xFC,0xFC,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x03,0x00,0x00,0xF8,0xFC,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xF8,0x00,0x00,0x00,0x00,0x70,0xF8,0xF8,0x00,0x00,
                0x00,0x00,0x00,0x03,0x03,0x18,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
                0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x03,
                0x03,0xFC,0xF8,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x03,0x03,0x0F,
                0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFC,0x03,0x03,0x00,0x00,0x00,0xFF,0xFF,0xFE,0xFC,
                0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0xFF,0xFF,0xFE,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFC,0xC7,0x07,0x07,0xFF,0xFF,0xCF,0x07,
                0x03,0x03,0x03,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xCF,0x07,0x07,0xFF,0xFF,0xFF,
                0x00,0x00,0x00,0x00,0x01,0x03,0x03,0xFC,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x07,0x03,0x03,0xF8,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
                0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
                0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,//MALL
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
                0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xF8,0xF8,0xFC,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x07,0xFC,
                0xF8,0xF0,0x00,0x00,0xF0,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xFF,0x07,0x07,0x00,0x00,
                0x00,0x00,0x00,0xF8,0xF8,0x20,0x00,0x00,0xFF,0xFF,0xDF,0x07,0x03,0x00,0x00,0xFD,
                0xFF,0xFF,0xFF,0xFF,0x0F,0x07,0x03,0x00,0x00,0x03,0x07,0x07,0x07,0x03,0x00,0x00,
                0xF8,0xFF,0xFF,0x00,0x00,0x00,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF0,0x00,0x00,0x00,
                0x00,0x00,0xFF,0xFF,0xE0,0x00,0x00,0x03,0x07,0xFF,0xF8,0xF8,0xF8,0xF8,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFC,0xF8,0xF0,0x00,0x00,0x00,0x00,0x20,0xF8,0xFC,0xFF,0xFF,0x4F,
                0x07,0x03,0x00,0x00,0x00,0x00,0x00,0xF8,0xF8,0x20,0x00,0x00,0xFF,0xFF,0x9F,0x07,
                0x03,0x00,0x00,0xFF,0xFF,0xFF,0xFC,0xF8,0x03,0x07,0x07,0x07,0x07,0x00,0x00,0x00,
                0x00,0x00,0x03,0x07,0x07,0x07,0x0F,0xFF,0xFF,0x00,0x00,0x00,0xF0,0xF8,0xF8,0xF8,
                0xF8,0xF8,0xF8,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFC,0xFF,0xFF,0xFF,
                0xF8,0xF8,0xF8,0xF8,0xF0,0x00,0x00,0x00,0x00,0x00,0xF8,0xFC,0xFF,0xFF,0x07,0x00,
                0x00,0xF0,0xF8,0xF8,0xF8,0xFC,0xFF,0xFF,0x0F,0x07,0x07,0xF8,0xF8,0x00,0x00,0x00,
                0xFF,0xFF,0x0F,0x07,0x03,0xF8,0xF8,0xFF,0xFF,0xFF,0x07,0x07,0x00,0x00,0x00,0xF8,
                0xF8,0xF8,0xF8,0xF0,0x00,0x00,0x03,0x07,0x07,0x07,0x03,0x00,0x00,0xF0,0xF8,0xFC,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x03,0x07,0xFF,0xFF,0xFF,0x00,0x00,0x01,0xFF,0xFF,
                0xFC,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xFF,0xFF,0xFF,0x07,0x07,0x0F,0xFF,0xFF,0xF8,
                0xF8,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
                0xFF,0xFF,0x00,0x00,0x1B,0x4B,0x80,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,//MALL
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
                0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x0F,0x1F,0xFF,0xFF,0xF8,0xF8,0x07,0x0F,
                0x0F,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0xFF,
                0xF0,0xF0,0x00,0x00,0x03,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x0F,0x07,0x00,0xF8,0xF8,0xFF,0xFF,0xFC,0xF0,0xE0,0x00,0x00,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x0F,0x0F,0x1F,0xFF,0xFF,0x00,0x00,0x00,0x07,0x0F,0x0F,0x0F,0x0F,0x07,
                0x07,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x1F,0x0F,0x1F,0xFF,0xFF,0x9F,0x0F,0x07,
                0x00,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x07,0x0F,0x0F,0x07,0x03,0x00,
                0x00,0xF0,0xF8,0xFC,0xFF,0xFF,0x0F,0x07,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,
                0xFF,0xFF,0xFC,0xF8,0xE0,0x00,0x00,0xF0,0xF0,0xFC,0x0F,0x0F,0xF8,0xF8,0xF0,0xF0,
                0xF0,0x00,0x00,0x00,0x07,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
                0x07,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
                0x0F,0xFF,0xFF,0xFE,0x00,0x00,0x03,0x07,0x0F,0x0F,0x07,0x00,0x00,0x00,0x00,0x00,
                0xF0,0xF0,0xFC,0x0F,0x0F,0x0F,0x07,0x03,0x00,0x00,0xF0,0xF0,0xF0,0xF0,0xF8,0x0F,
                0x07,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x0F,0xF0,0xF0,0xF0,0xF0,0xF8,
                0x0F,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
                0x00,0x00,0x00,0x00,0xFF,0xFF,0xFC,0xF8,0xF0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xF8,0xF0,0x00,
                0x00,0xE0,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0xF8,0xF8,0xF8,0xFF,0xFF,
                0xFC,0xF8,0xF0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
                0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00
    };

}
